html {
    background-image: url(images/background.jpg); /*adds "binary" background image*/
    background-size: contain;
}

body {
    margin: 3% 6% 3% 6%; /*makes side margins twice as wide as top/bottom for aesthetics.*/
    padding: 5px;
    background-color: rgba(255,255,255,0.75); /*white with 1/4 transparency*/
    border-radius: 5px; /*Border Radius was shrunk as it overly constricted the mobile viewscreen*/
}

.generic {
    padding: 2.5%; /*REVISIT AFTER BORDER REMOVED*/
    border: 1px solid black; /*temporary*/
    margin-top: 5px; margin-bottom: 5px;
    border-radius: 5px;
}

.title {                                                                   
    font-size: 8vw; /*Made title text larger proportionally to account for smaller screens*/
    text-align: center;
    font-family: Coda Caption;
    margin: 1% 1% 1% 1%; /*shrunk in order to make title more visible*/
    padding: 0.5%;
    border: none; /*REMOVE AFTER generic BORDER REMOVED*/
}

.nav {                                                                   
    font-size: 2.5vw;
    font-family: Teko;
    text-align: center;
    padding: 0;
    margin-left: -2%; /*code arcane, fits nav bar to page size*/ 
    margin-top: -0.5%; /*gives better spacing between Nav and Title */
    background-color: rgba(0,0,0,0.25); /*provides grey overtones to navigation bar*/
    width: 105%; /*code arcane, fits nav bar to page size*/
    overflow: hidden;
}

.nav a {
    float: left;
    font-size: 2em;
    color: white;
    text-align: center;
    padding: 4px 6px;
    margin: 5px;
    text-decoration: none;
    background-color: rgba(0,0,0,0.75);
}

.main {
    margin: 0%;
    padding: 00px;
    font-family: Ubuntu;
}

.content {
    background-color: rgba(255,255,255,0.5)
}
 /*inherits default properties in mobile to prevent column-positioning of desktop design.*/
.sidebar,.footer,.social { 
    background-color: rgba(255,255,255,0.3)
}

.sidebar_dropdown {
    display: none;
} /*Hides full extent of sidebar until clicked on.*/

.sidebar:hover .sidebar_dropdown {
    display: block;
    height: auto;
} /*On simulated mobile devices, :hover activates on click instead.*/

.social {
    padding: 0px;
    display: flex; /*allows buttons to be displayed side-by-side*/
    font-family: Ubuntu;
 }

.footer {
    text-align: center;
    font-family: Ubuntu;
}

 /*irrelevant code, as display:none property applies. Other code left in to permit a smoother transition.*/
table{
    text-align: center;
    vertical-align: center;
    border-collapse: collapse;
    width: 50%;
    margin-left: 25%;
    display: none;
}
th,td{
    text-align: center;
    vertical-align: center;
    border-left: 1px solid rgba(0,0,0,0.4);
    border-right: 1px solid rgba(0,0,0,0.4);
    padding: 10px;
}

.footer_nav a {
    color:  rgb(41, 105, 21);
}

.footer_nav a:hover {
    color:  rgb(62, 157, 31);
}

/*Code formatting for the social media buttons*/
.social_button {
    width: 5.5vw;
    height: 5.5vw;
    text-align: center;
    font-size: 5vw; 
    border-radius: 10px;
    padding: 6px;
    margin: 1vw; 
}

.reddit_social {
    background-color: orangered;
    color: white;
}

.twitter_social {
    color: white;
    background-color: #00aced;
}

.facebook_social {
    color: white;
    background-color: #3b5998;
}

.instagram_social {
    color: white;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.linkedin_social {
    color: white;
    background-color: #0077b5;
}

.discord_social {
    color: white;
    background-color: #2C2F33
}

.gplus_social {
    color: white;
    background-color:  #dd4b39;
}

.socialtext {
    display: none; /*Text is disappeared to prevent it clogging up the mobile nav bar.*/
}
/*ANIMATIONS FOR TITLE SECTION*/

.title_anim  { /*Animations for the title*/
    color: black; /*text colour*/
    animation: titleunhover 0.75s ease-in-out 0s 1 reverse; /*activates @keyframes titleunhover with Name, Duration, timing function, delay, repititions, and direction.*/
    animation-fill-mode: forwards; /*keeps title black when not hovering. Not necessary, but prevents issues with missed animation cycles.*/
}

@keyframes titleunhover { 
    from {color: black; text-decoration: none;}
    to {color: rgb(62, 157, 31);}
} /*causes title to fade out to black after hovered over*/

.title_anim:hover {
    animation: titlehover 1.5s ease-in-out -0.5s 1 normal; /*activates @keyframes titlehover with Name, Duration, timing function, delay, repititions, and direction.*/
    animation-fill-mode: forwards; /*maintains colour during hover*/
}

@keyframes titlehover {
    from {color: black; text-decoration: none;}
    to {color: rgb(62, 157, 31);}
} /*shifts title colour from black to underlined green when hovered over*/

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn { 
    font-size: 2em;  /*Doubled font size for improved readibility*/
    border: none;
    outline: none;
    color: white;
    padding: 4px 6px; /*This and padding adjusted for visibility*/
    background-color: rgba(0,0,0,.75);
    font-family: inherit;
    margin: 5px; 
}

.nav a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(62, 157, 31);
}

.dropdown-content {
    display: none;
    position: absolute;
    color: white;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 2px 6px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: rgba(0,0,0,0.9);
    margin-top: 1px;
}

.dropdown-content a:hover {
    background-color: rgba(62, 157, 31,0.95);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown_content_a {
    width: 55%
}

.dropdown_content_b {
    width: 52%;
}