html {
    background-image: url(images/background.jpg); /*adds "binary" background image*/
    background-size: contain;
}

body {
    margin: 3% 6% 3% 6%; /*makes side margins twice as wide as top/bottom for aesthetics.*/
    padding: 10px;
    background-color: rgba(255,255,255,0.75); /*white with 1/4 transparency*/
    border-radius: 40px;
}

.generic {
    padding: 2.5%; /*REVISIT AFTER BORDER REMOVED*/
    margin: 2.5%; 
    border: 1px solid black;
    border-radius: 10px;
}

.title {                                                                   
    font-size: 4vw; 
    text-align: center;
    font-family: Coda Caption;
    margin: 1% 15% 1% 15%; /*Gives plentiful side margins to keep title properly centered despite icon offset.*/
    padding: 0.5%;
    border: none; /*REMOVE AFTER generic BORDER REMOVED*/
}

.nav {                                                                   
    font-size: 2.5vw;
    font-family: Teko;
    text-align: center;
    padding: 0;
    margin-left: -0.7%; /*code arcane, fits nav bar to page size*/ 
    margin-top: -0.5%; /*gives better spacing between Nav and Title */
    background-color: rgba(0,0,0,0.25); /*provides grey overtones to navigation bar*/
    width: 101.5%; /*code arcane, fits nav bar to page size*/
    overflow: hidden;
}

.nav a {
    float: left;
    font-size: 1em;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin: 5px;
    text-decoration: none;
    background-color: rgba(0,0,0,0.75);
}

.main {
    margin: 2.5%;
    display: flex;
    padding: 00px;
    font-family: Ubuntu;
}

.main_col {
    margin: 0px;
    flex-grow: 1;
    flex-shrink: 1;
}

.content {
    margin-right: 2.5%;
    width: 60%;
    background-color: rgba(255,255,255,0.5)
}

.sidebar {
    width: 20%;
    background-color: rgba(255,255,255,0.3)
}

.social {
    padding: 10px;
    display: flex; /*allows buttons to be displayed side-by-side*/
    font-family: Ubuntu;
    background-color: rgba(255,255,255,0.3)
 }

.footer {
    text-align: center;
    font-family: Ubuntu;
    background-color: rgba(255,255,255,0.3)
}

table{
    text-align: center;
    vertical-align: center;
    border-collapse: collapse;
    width: 50%;
    margin-left: 25%;
}

@media only screen and (max-width: 1000px) { /*Fixes issue with table displaying incorrectly in unusual width circumstances*/
    table {margin: 0%;} /*right-aligns table at smaller sizes to fix issue of table overlapping right border.*/
}

th,td{
    text-align: center;
    vertical-align: center;
    border-left: 1px solid rgba(0,0,0,0.4);
    border-right: 1px solid rgba(0,0,0,0.4);
    padding: 10px;
}

.footer_nav a {
    color:  rgb(41, 105, 21);
}

.footer_nav a:hover {
    color:  rgb(62, 157, 31);
}

/*Code formatting for the social media buttons*/
.social_button {
    width: 4vw;
    height: 4vw;
    text-align: center;
    font-size: 3.5vw; 
    border-radius: 10px;
    padding: 10px;
    margin: .85vw; 
}

.reddit_social {
    background-color: orangered;
    color: white;
}

.twitter_social {
    color: white;
    background-color: #00aced;
}

.facebook_social {
    color: white;
    background-color: #3b5998;
}

.instagram_social {
    color: white;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.linkedin_social {
    color: white;
    background-color: #0077b5;
}

.discord_social {
    color: white;
    background-color: #2C2F33
}

.gplus_social {
    color: white;
    background-color:  #dd4b39;
}

/*ANIMATIONS FOR TITLE SECTION*/

.title_anim  { /*Animations for the title*/
    color: black; /*text colour*/
    animation: titleunhover 0.75s ease-in-out 0s 1 reverse; /*activates @keyframes titleunhover with Name, Duration, timing function, delay, repititions, and direction.*/
    animation-fill-mode: forwards; /*keeps title black when not hovering. Not necessary, but prevents issues with missed animation cycles.*/
}

@keyframes titleunhover { 
    from {color: black; text-decoration: none;}
    to {color: rgb(62, 157, 31);}
} /*causes title to fade out to black after hovered over*/

.title_anim:hover {
    animation: titlehover 1.5s ease-in-out -0.5s 1 normal; /*activates @keyframes titlehover with Name, Duration, timing function, delay, repititions, and direction.*/
    animation-fill-mode: forwards; /*maintains colour during hover*/
}

@keyframes titlehover {
    from {color: black; text-decoration: none;}
    to {color: rgb(62, 157, 31);}
} /*shifts title colour from black to underlined green when hovered over*/

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 1em;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: rgba(0,0,0,.75);
    font-family: inherit;
    margin: 5px;
}


.nav a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(62, 157, 31);
}

.dropdown-content {
    display: none;
    position: absolute;
    color: white;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 105%;
    background-color: rgba(0,0,0,0.75);
}

.dropdown-content a:hover {
    background-color: rgba(62, 157, 31,0.95);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*Ensures that dropdown APPEARS to have same width as their parent.*/
.dropdown_content_a {
    width: 14.3%
}

.dropdown_content_b {
    width: 12.9%;
}

p:not(.cssonly) a[href$=".pdf"]:before {
        /* PDF file */
  width:32px;
  height:32px;
 background:url('http://wwwimages.adobe.com/content/dam/acom/en/legal/images/badges/Adobe_PDF_file_icon_32x32.png');
  display:inline-block;
  content:' ';
}

p:not(.cssonly) a[href$=".zip"]:before {
        /* ZIP file */
  width:32px;
  height:32px;
 background:url('https://freeiconshop.com/wp-content/uploads/edd/zip-outline.png');
  display:inline-block;
  content:' ';
}